                                                                                            Self Assessment: Tax Calculation

                                                                                         Test case 1
                                                                                     Unique Taxpayer Reference (UTR)
Components: YPD INC-A REL-A MAT Emp-A PRO


                                                                                              Date              20 December 2021

Tax Calculation for 2021-22                    (year ended 5 April 2022)

Income received (before tax taken off)

Profit from UK land and property                                                  £8,498
Interest from UK banks, building societies and securities etc.                      £477
Dividends from UK companies                                                       £5,911
Total income received                                                                                £14,886

minus

Income tax relief                                                                £1,022
Personal Allowance                                                              £12,570
less    Marriage Allowance transfer                                              £1,260
Total                                                                                                £12,332

Total income on which tax is due                                                                      £2,554

How I have worked out your Income Tax
Your pension payments of £3,600 have increased your basic rate limits.
This ensures you receive additional relief on your contributions at your highest marginal rate of tax.

                       Savings interest from banks or building societies, securities etc.
                                                                           Starting rate                 £477           x 0% =     £0.00

                                                         Dividends from companies etc.
                                                              Basic rate band at nil rate             £2,000            x 0% =     £0.00
                                                                             Basic rate                  £77          x 7.5% =     £5.77
Total income on which tax has been charged                                                            £2,554

Income Tax due after allowances and reliefs                                                                                        £5.77

minus    Relief for finance costs £8,480 reduced to maximum allowable                                      £0      x 20% =         £0.00
Income Tax due after tax reductions                                                                                                £5.77




                                                             OFFICIAL
                                                             #
